# lkohealthcare

./: .cursorrules  .gitignore  ADMIN_DASHBOARD_FIX.md  ADMIN_DASHBOARD_FIXED.md  CUSTOMER_PORTAL_AUTH_DEBUG.md  CUSTOMER_PORTAL_DETAILED_PLAN.md  CUSTOMER_PORTAL_IMPLEMENTATION_PLAN.md  DEPLOYMENT.md  ENVIRONMENT_VARIABLES.md  FINAL_FIX_GUIDE.md  FINAL_TESTING_SUMMARY.md  FIXES_COMPLETE.md  PAYMENT_GATEWAY_GUIDE.md  PAYTM_ENV_SETUP.md  PHASE1_BACKEND_75_PERCENT_COMPLETE.md  PHASE1_CURRENT_STATUS.md  PHASE1_PROGRESS_STATUS.md  PROVIDER_DASHBOARD_SUMMARY.md  PROVIDER_FINAL_STATUS.md  PROVIDER_TESTING_REPORT.md  QUICK_START_PROVIDER.md  README.md  SYSTEM_STATUS.md  architect.plantuml  classDiagram.plantuml  debug-frontend.js  docker-compose.prod.yml  docker-compose.yml  env.example  er_diagram.plantuml  filetree.md  fix-admin-now.sh  instructions.md  package-lock.json  package.json  prd.md  provider-instructions.md  sequence_diagram.plantuml  start-admin-dashboard.sh  start-services.sh  (+10 more)
admin-dashboard/: Dockerfile  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
backend/: .gitignore  Dockerfile  flyway.conf  pom.xml
backend/src/main/java/com/lucknow/healthcare/: LucknowHealthcareApplication.java
backend/src/main/java/com/lucknow/healthcare/config/: DatabaseConfig.java  EnvironmentConfig.java  RedisConfig.java
backend/src/main/java/com/lucknow/healthcare/controller/: AdminController.java  AuthController.java  BookingController.java  BookingRejectionController.java  ConsentController.java  PatientController.java  PatientMedicationController.java  PaymentController.java  ProviderController.java  ReviewController.java  ServiceCategoryController.java  ServiceController.java  ServiceRequestController.java  UserController.java
backend/src/main/java/com/lucknow/healthcare/dto/: BookingDTO.java  PatientDTO.java  PrivacyAwareBookingDTO.java  PrivacyAwarePatientDTO.java  PrivacyAwareUserDTO.java  ProviderDTO.java  ProviderRegistrationRequest.java  ServiceCategoryDTO.java  ServiceDTO.java  UserDTO.java
backend/src/main/java/com/lucknow/healthcare/entity/: Booking.java  BookingRejectionRequest.java  ConsentRecord.java  Patient.java  PatientDocument.java  PatientMedication.java  Payment.java  Provider.java  Review.java  Service.java  ServiceCategory.java  ServiceRequest.java  User.java
backend/src/main/java/com/lucknow/healthcare/enums/: AvailabilityStatus.java  BookingStatus.java  PaymentMethod.java  PaymentStatus.java  RequestStatus.java  RequestType.java  Requester.java  UserRole.java  UserStatus.java
backend/src/main/java/com/lucknow/healthcare/mapper/: BookingMapper.java
backend/src/main/java/com/lucknow/healthcare/payment/: DummyPaymentGateway.java  PaymentGateway.java  PaytmPaymentGateway.java
backend/src/main/java/com/lucknow/healthcare/repository/: BookingRejectionRequestRepository.java  BookingRepository.java  ConsentRecordRepository.java  PatientDocumentRepository.java  PatientMedicationRepository.java  PatientRepository.java  PaymentRepository.java  ProviderRepository.java  ReviewRepository.java  ServiceCategoryRepository.java  ServiceRepository.java  ServiceRequestRepository.java  UserRepository.java
backend/src/main/java/com/lucknow/healthcare/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/lucknow/healthcare/service/: TwilioService.java
backend/src/main/java/com/lucknow/healthcare/service/impl/: BookingRejectionServiceImpl.java  BookingServiceImpl.java  ConsentServiceImpl.java  EmailNotificationServiceImpl.java  PatientMedicationServiceImpl.java  PatientServiceImpl.java  PaymentServiceImpl.java  ProviderServiceImpl.java  ReviewServiceImpl.java  ServiceCategoryServiceImpl.java  ServiceRequestServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/lucknow/healthcare/service/interfaces/: BookingRejectionService.java  BookingService.java  ConsentService.java  EmailNotificationService.java  PatientMedicationService.java  PatientService.java  PaymentService.java  ProviderService.java  ReviewService.java  ServiceCategoryService.java  ServiceRequestService.java  ServiceService.java  UserService.java
backend/src/main/java/com/lucknow/healthcare/util/: SecurityUtils.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/db/migration/: V10__create_booking_rejection_requests_table.sql  V11__create_patients_table.sql  V12__create_patient_medications_and_documents_tables.sql  V13__create_consent_records_and_update_bookings.sql  V14__update_user_role_to_customer.sql  V15__alter_payments_table_add_missing_columns.sql  V1__create_users_table.sql  V2__create_service_categories_table.sql  V3__create_services_table.sql  V4__create_providers_table.sql  V5__create_bookings_table.sql  V7__create_reviews_table.sql  V8__create_provider_services_table.sql  V9__create_provider_service_requests_table.sql
backend/src/main/resources/templates/email/: booking-confirmation.html  booking-status-update.html  welcome.html
backend/src/test/java/com/lucknow/healthcare/controller/: AuthControllerTest.java  BookingControllerTest.java  PaymentControllerTest.java  ProviderControllerTest.java  ReviewControllerTest.java  ServiceCategoryControllerTest.java  ServiceControllerTest.java  UserControllerTest.java
backend/src/test/java/com/lucknow/healthcare/integration/: BookingControllerTest.java  BookingIntegrationTest.java  DatabaseConnectionTest.java  PatientControllerTest.java
backend/src/test/java/com/lucknow/healthcare/service/impl/: BookingServiceImplTest.java  EmailNotificationServiceImplTest.java  PaymentServiceImplTest.java  ProviderServiceImplTest.java  ReviewServiceImplTest.java  ServiceCategoryServiceImplTest.java  ServiceServiceImplTest.java  UserServiceImplTest.java
backend/src/test/resources/: application-test.yml
customer-portal/: package-lock.json  package.json  playwright.config.ts  tailwind.config.js  vite.config.ts
docs/: context.md
(+169 files in other folders)
